apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    kapt {
        generateStubs true
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.varlez.movies"
        minSdkVersion 16
        targetSdkVersion 25
        testInstrumentationRunner "me.varlez.movies.MockTestRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final DAGGER_VERSION = '2.10'
final SUPPORT_VERSION = '25.3.1'
final RETROFIT_VERSION = '2.2.0'
final ESPRESSO_VERSION = '2.2.2'
final RUNNER_VERSION = '0.5'

dependencies {
    testCompile 'junit:junit:4.12'

    androidTestCompile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    androidTestCompile "com.android.support.test:runner:${RUNNER_VERSION}"
    androidTestCompile "com.android.support.test:rules:${RUNNER_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile "com.squareup.retrofit2:retrofit-mock:${RETROFIT_VERSION}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.0'
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
